<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Ubuntu', sans-serif;
        }

        :root {
            --blue: #287bff;
            --white: #fff;
            --grey: #f5f5f5;
            --black1: #222;
            --black2: #999;
            --light-red: #e82a5b;
        }

        body {
            min-height: 100vh;
            overflow-x: hidden;
        }

        .container {
            position: relative;
            width: 100%;
        }

        .navigation {
            position: fixed;
            width: 300px;
            height: 100%;
            background: var(--blue);
            border-left: 10px;
            transition: 0.5s;
            overflow: hidden;
            /* z-index: 100000; */
        }

        .navigation.active {
            width: 100px;
        }

        .navigation ul {
            position: absolute;
            left: 5px;
            top: 0;
            width: 100%;
        }

        .navigation ul li {
            position: relative;
            width: 100%;
            padding-left: 20px;
            list-style: none;
            font-weight: 700;
            border-top-left-radius: 30px;
            border-bottom-left-radius: 30px;
            /* border-left: ; */
        }

        .navigation ul li:hover,
        .navigation ul li.hovered {
            background: var(--white);
        }

        .navigation ul li:hover a {
            font-weight: 800;
        }

        .navigation ul li:nth-child(1) {
            margin-bottom: 40px;
            margin-top: 20px;
            pointer-events: none;
        }

        .logoimg {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            transition: 0.5s;
        }

        .logoimg.active {

            width: 40px;
            height: 40px;

        }

        .navigation ul li a {
            position: relative;
            display: block;
            width: 100%;
            display: flex;
            text-decoration: none;
            color: var(--white);
        }

        .navigation ul li:hover a,
        .navigation ul li.hovered a {
            color: var(--blue);

        }

        .navigation ul li a .icon {
            position: relative;
            display: block;
            min-height: 60px;
            height: 60px;
            line-height: 60px;
            text-align: left;
        }

        .navigation ul li a .icon ion-icon {
            font-size: 1.5em;
        }

        .navigation ul li a .title {
            position: relative;
            display: block;
            padding: 0 20px;
            min-height: 60px;
            height: 60px;
            line-height: 60px;
            text-align: start;
        }

        /* curve  outside */
        .navigation ul li:hover a::before,
        .navigation ul li.hovered a::before {
            content: ' ';
            position: absolute;
            right: 0;
            top: -50px;
            width: 50px;
            height: 50px;
            background: transparent;
            border-radius: 100%;
            box-shadow: 50px 40px 0 30px var(--white);
            pointer-events: none;
        }

        .navigation ul li:hover a::after,
        .navigation ul li.hovered a::after {
            content: ' ';
            position: absolute;
            right: 0;
            bottom: -50px;
            width: 50px;
            height: 50px;
            background: transparent;
            border-radius: 100%;
            box-shadow: 50px -40px 0 30px var(--white);
            pointer-events: none;
        }

        /*  main */

        .main {
            position: absolute;
            width: calc(100% - 300px);
            left: 300px;
            min-height: 100vh;
            background: var(--white);
            transition: 0.5s;
            overflow-x: hidden;
        }

        .main.active {
            width: calc(100% - 80px);
            left: 70px;
        }

        .topbar {
            width: 100%;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 10px;
        }

        .toggle {
            position: relative;
            top: 0;
            width: 60px;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2.5em;
            cursor: pointer;

        }

        .topbar .text {
            font-weight: bolder;
            font-size: 20px;
            color: var(--black1);
        }

        .topbar .userprofile {
            position: relative;
            margin: 5px;
        }

        .topbar .userprofile img {

            width: 50px;
            height: 50px;
            border-radius: 50%;
            position: relative;

        }

        .topbar .userprofile .userdetails {
            display: none;
            position: absolute;
            background: var(--blue);
            right: 0px;
            top: 4rem;
            width: 8em;
            padding: 10px;
            border-radius: 10px;
            color: white;
            font-weight: 700;
            line-height: 20px;
            transition: 1s;
        }

        .topbar .userprofile .userdetails::after {
            content: ' ';
            width: 20px;
            height: 16px;
            background: var(--blue);
            position: absolute;
            right: 16px;
            top: -1rem;
            border-top-left-radius: 70px;
            border-top-right-radius: 70px;
            z-index: 1;
        }

        .topbar .userprofile:hover .userdetails {
            display: block;
        }

        /* responsive */
        @media(max-width:800px) {
            .main.active {
                width: 100%;
                left: 0px;
            }
        }


        /* main content */
        .maincontent {
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            flex-wrap: wrap;
            min-height: 100vh;
           padding:5% 10%;
            background: #999;
            z-index: 10;
        }
        .main .innermainbox{
            display: grid;
            grid-template-columns: 1fr 2fr;
        }
        @media(max-width:800px){
            .main .innermainbox{
            display: grid;
            grid-template-columns: 1fr;
        }
        }
        .maincontent .card {
            position: relative;
            margin: 10px 80px ;
            width: 200px;
            height: 300px;
            background: #fff;
            transform-style: preserve-3d;
            transform: perspective(2000px);
            transition: 1s;
            box-shadow: inset 300px 0 50px rgba(0, 0, 0, 0.15), 0 20px 20px rgba(0, 0, 0, 0.15);
        }

        .card:hover {
            transform: perspective(2000px) translate(50%);
            box-shadow: inset 20px 0 50px rgba(0, 0, 0, 0.15), 0 10px 10px rgba(0, 0, 0, 0.15);

        }
        .card:nth-child(1)::before{
            content: 'Certificates';
            position: absolute;
            width: 100%;
            height: 10%;
            z-index: 10;
            bottom: 0;
            background: var(--black1);
            text-align: center;
            font-size: 18px;
            padding: 5px 0;
            text-transform:capitalize;
             font-weight: 700;
            color: rgb(245, 209, 9);
            
            overflow-x: hidden;
        }
        .card:nth-child(2)::before{
            content: 'achivements';
            position: absolute;
            width: 100%;
            height: 10%;
            z-index: 10;
            bottom: 0;
            background: var(--black1);
            text-align: center;
            font-size: 18px;
            padding: 5px 0;
            text-transform:capitalize;
             font-weight: 700;
            color: rgb(245, 209, 9);
            
            overflow-x: hidden;
        }
        .card .cover {
            position: relative;
            width: 100%;
            height: 100%;
            background: #fff;
            z-index: 2;
            display: flex;
            align-items: center;
            justify-content: center;
            transform-style: preserve-3d;
            overflow: hidden;
            transition: 1s ease-in-out;
            transform-origin: left;
        }

        .card:hover .cover {
            transform: rotateY(-180deg);
            /* background: #47bfce; */
            transition: 1s;
        }

        .card .cover img {
            max-width: 100%;
            z-index: 1;
            background-size: cover;
        }

        .card .cover::before {
            content: " ";
            position: absolute;
            width: 10px;
            height: 150%;
            background: white;
            transform: rotate(36.5deg);
            box-shadow: 0 0 0 20px #47bfce;
            transition: 0.5s;
            transition-delay: 1s;
        }

        .card:hover .cover::before {
            width: 0px;
            box-shadow: 0 0 0 250px #47bfce;
            transform: rotate(143.5deg);
            transition: 1s;
        }

        .card .details {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            /* padding: 10px; */
            overflow: hidden;
            z-index: 1;
        }
        .card .details .innerdetails{
            padding: 10px;
            font-size: 18px;
            color: var(--light-red);
        }
        .card .details .innerdetails input[type=text]{
            padding: 6px;
            font-size: 16px;
            width: 100%;
            border-radius: 10px;
            border:1px  solid var(--blue);
            margin: 20px 0;
            color: var(--light-red);
            font-weight: 700;
        }
        .card .details .innerdetails .submit{
            width:100%;
            display: flex;
            justify-content: center;
        }
        .card .details .innerdetails input[type=submit]{
            padding: 6px;
            font-size: 16px;
            width: 60%;
            border-radius: 10px;
            border:none;
            background: var(--blue);
            margin: 20px 0;
            color: white;
            font-weight: 700;
            font-size: 18px;
            text-transform: capitalize;
        }
        .card:hover #precer {
            transform: rotateY(180deg);

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="navigation">
            <ul>
                <li>
                    <a href="">
                        <span class="icon">
                            <img src="./img1.png" alt="logo" class="logoimg" />
                        </span>
                        <span class="title" style="font-weight: 700; font-size: 1.2em;">Axis Colleges</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <span class="icon">
                            <ion-icon name="create-outline"></ion-icon>
                        </span>
                        <span class="title">Profile</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <span class="icon">
                            <ion-icon name="bag-outline"></ion-icon>
                        </span>
                        <span class="title">Current Job details</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <span class="icon">
                            <ion-icon name="chevron-up-circle-outline"></ion-icon>
                        </span>
                        <span class="title">Post New Job</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <span class="icon">
                            <ion-icon name="chevron-up-circle"></ion-icon>
                        </span>
                        <span class="title">Update Job details</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <span class="icon">
                            <ion-icon name="lock-open"></ion-icon>
                        </span>
                        <span class="title">Change Password</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <span class="icon">
                            <ion-icon name="logo-tableau"></ion-icon>
                        </span>
                        <span class="title">Upload Video | Audio</span>
                    </a>
                </li>

                <li>
                    <a href="">
                        <span class="icon">
                            <ion-icon name="document-attach"></ion-icon>
                        </span>
                        <span class="title">Upload Document</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <span class="icon">
                            <ion-icon name="log-out-outline"></ion-icon>
                        </span>
                        <span class="title">Log-out</span>
                    </a>
                </li>


            </ul>
        </div>
    </div>
    <!-- main -->

    <div class="main">
        <div class="topbar">
            <div class="toggle">
                <ion-icon name="menu-outline"></ion-icon>
            </div>
            <!-- heading -->
            <div class="text">
                Axis Alumini Dashboard
            </div>
            <div class="userprofile">


                <img src="./img3.jpg" alt=""><br />
                <div class="userdetails">
                    <span class="name">Rishabh tiwari</span><br />
                    <span class="batch">2018-22</span><br />
                    <span class="course">B.tech</span><br />
                    <span class="curcomp">TCS</span><br />


                </div>
            </div>
        </div>
        <div class="maincontent">
            <div class="innermainbox">
                <div class="card">
                    <div class="cover">
                        <img src="./certifications.svg" id="precer" alt="">
                    </div>
                    <div class="details">
                        <div class="innerdetails">
                            <div>
                                <h3>Upload Certificates</h3>
                            </div>
                            <div class="form">
                                <form action="">
                                    <div class="rollno">
                                        <input type="text" placeholder=" Enter Your Roll NO">
                                    </div>
                                    <div class="upload">
                                        <input type="file" name="" id="">
                                    </div>
                                    <div class="submit">
                                        <input type="submit" value="submit">
                                    </div>
                                </form>
                            </div>
                        </div>
                        
                    </div>
                 
                </div>
                <div class="card">
                    
                    <div class="cover">
                      
                        <img src="./achivement.jpg" id="precer" alt="">
                    </div>
                    <div class="details">
                        <div class="innerdetails">
                            <div>
                                <h3>Upload Achivements</h3>
                            </div>
                            <div class="form">
                                <form action="">
                                    <div class="rollno">
                                        <input type="text" placeholder=" Enter Your Roll NO">
                                    </div>
                                    <div class="upload">
                                        <input type="file" name="" id="">
                                    </div>
                                    <div class="submit">
                                        <input type="submit" value="submit">
                                    </div>
                                </form>
                            </div>
                        </div>
                        
                    </div>
                 
                </div>
               
               
            </div>
        </div>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script>
        //  menu toggle --->

        let toggle = document.querySelector('.toggle');
        let navigation = document.querySelector('.navigation');
        let main = document.querySelector('.main');
        let logoimg = document.querySelector('.logoimg');

        toggle.onclick = function () {
            navigation.classList.toggle('active');
            toggle.classList.toggle('active');
            main.classList.toggle('active');
            logoimg.classList.toggle('active');

        }
        //add hover class select list ----->
        let list = document.querySelectorAll('.navigation li');
        function activelink() {
            list.forEach((item) =>
                item.classList.remove('hovered'));
            item.classList.add('hovered');


        }
        this.forEach((item) =>
            item.addEventListener('mouseover', activelink));
    </script>
</body>

</html>